#define Anmap_logo_width 60
#define Anmap_logo_height 60
static char Anmap_logo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
   0xd8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x01, 0xd8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0x01, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01,
   0xd8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xb7, 0x01, 0xd8, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xb7, 0x01, 0xd8, 0x06, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x01,
   0xd8, 0xf6, 0xff, 0xff, 0xff, 0x7f, 0xb7, 0x01, 0xd8, 0xf6, 0xff, 0xff,
   0xff, 0x7f, 0xb7, 0x01, 0xd8, 0x36, 0x00, 0x00, 0x00, 0x60, 0xb7, 0x01,
   0xd8, 0xb6, 0xff, 0xff, 0xff, 0x6f, 0xb7, 0x01, 0xd8, 0xb6, 0xff, 0xff,
   0xff, 0x6f, 0xb7, 0x01, 0xd8, 0xb6, 0x01, 0x00, 0x00, 0x6c, 0xb7, 0x01,
   0xd8, 0xb6, 0xfd, 0xff, 0xff, 0x6d, 0xb7, 0x01, 0xd8, 0xb6, 0xfd, 0xff,
   0xff, 0x6d, 0xb7, 0x01, 0xd8, 0xb6, 0x01, 0x00, 0x00, 0x6c, 0xb7, 0x01,
   0xd8, 0xb6, 0xff, 0xff, 0xff, 0x6f, 0xb7, 0x01, 0xd8, 0xb6, 0xff, 0xff,
   0xff, 0x6f, 0xb7, 0x01, 0xd8, 0x36, 0x00, 0x00, 0x00, 0x60, 0xb7, 0x01,
   0xd8, 0xf6, 0xff, 0xff, 0xff, 0x7f, 0xb7, 0x01, 0xd8, 0xf6, 0xff, 0xff,
   0xff, 0x7f, 0xb7, 0x01, 0xd8, 0x06, 0x00, 0x00, 0x00, 0x00, 0xb7, 0x01,
   0xd8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xb7, 0x01, 0xd8, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xb7, 0x01, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01,
   0xd8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x01, 0xd8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0x01, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0xc0, 0x83, 0xc1, 0x18, 0x0c, 0x1e, 0xf8, 0x00, 0x60, 0x86, 0xc3, 0x38,
   0x0e, 0x33, 0xfc, 0x01, 0x30, 0x8c, 0xc3, 0x78, 0x8f, 0x61, 0x8c, 0x01,
   0x30, 0x8c, 0xc5, 0xd8, 0x8d, 0x61, 0x8c, 0x01, 0x30, 0x8c, 0xc5, 0x98,
   0x8c, 0x61, 0x8c, 0x01, 0x30, 0x8c, 0xc9, 0x18, 0x8c, 0x61, 0x8c, 0x01,
   0x30, 0x8c, 0xc9, 0x18, 0x8c, 0x61, 0xfc, 0x01, 0xf0, 0x8f, 0xd1, 0x18,
   0x8c, 0x7f, 0xfc, 0x00, 0xf0, 0x8f, 0xd1, 0x18, 0x8c, 0x7f, 0x0c, 0x00,
   0x30, 0x8c, 0xe1, 0x18, 0x8c, 0x61, 0x0c, 0x00, 0x30, 0x8c, 0xe1, 0x18,
   0x8c, 0x61, 0x0c, 0x00, 0x30, 0x8c, 0xc1, 0x18, 0x8c, 0x61, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
