#define text5_width 60
#define text5_height 21
static char text5_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xfc, 0xe7, 0x81, 0xf7, 0x7f, 0x00, 0xe0, 0xff, 0xfc, 0xe7,
   0xc3, 0xf7, 0x7f, 0x00, 0xe0, 0xff, 0xfc, 0xc7, 0xc3, 0xf3, 0x7f, 0x00,
   0xe0, 0xff, 0xfc, 0xc7, 0xe7, 0xf3, 0x7f, 0x00, 0xe0, 0xff, 0xfc, 0x87,
   0xff, 0xf1, 0x7f, 0x00, 0x00, 0x1f, 0x3c, 0x00, 0xff, 0x80, 0x0f, 0x00,
   0x00, 0x1f, 0xfc, 0x07, 0x7e, 0x80, 0x0f, 0x00, 0x00, 0x1f, 0xfc, 0x07,
   0x3c, 0x80, 0x0f, 0x00, 0x00, 0x1f, 0xfc, 0x07, 0x7e, 0x80, 0x0f, 0x00,
   0x00, 0x1f, 0x3c, 0x00, 0x7e, 0x80, 0x0f, 0x00, 0x00, 0x1f, 0xfc, 0x07,
   0xff, 0x80, 0x0f, 0x00, 0x00, 0x1f, 0xfc, 0x87, 0xe7, 0x81, 0x0f, 0x00,
   0x00, 0x1f, 0xfc, 0xc7, 0xe7, 0x83, 0x0f, 0x00, 0x00, 0x1f, 0xfc, 0xe7,
   0xc3, 0x87, 0x0f, 0x00, 0x00, 0x1f, 0xfc, 0xf7, 0xc3, 0x8f, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
