#define text4_width 60
#define text4_height 21
static char text4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xf8, 0xe7, 0x80, 0xf3, 0x7f, 0x00, 0xe0, 0xff, 0xf8, 0xe7,
   0xc1, 0xf3, 0x7f, 0x00, 0xe0, 0xff, 0xf8, 0xc7, 0xc1, 0xf1, 0x7f, 0x00,
   0xe0, 0xff, 0xf8, 0xc7, 0xe3, 0xf1, 0x7f, 0x00, 0x00, 0x0f, 0x38, 0x80,
   0xf7, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x38, 0x00, 0x7f, 0x00, 0x0f, 0x00,
   0x00, 0x0f, 0xf8, 0x03, 0x3e, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0xf8, 0x03,
   0x1c, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0xf8, 0x03, 0x3e, 0x00, 0x0f, 0x00,
   0x00, 0x0f, 0x38, 0x00, 0x3e, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x38, 0x00,
   0x77, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0xf8, 0x87, 0xe3, 0x00, 0x0f, 0x00,
   0x00, 0x0f, 0xf8, 0xc7, 0xe3, 0x01, 0x0f, 0x00, 0x00, 0x0f, 0xf8, 0xe7,
   0xc1, 0x03, 0x0f, 0x00, 0x00, 0x0f, 0xf8, 0xe7, 0xc1, 0x03, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
