#define view3d_width 48
#define view3d_height 48
static unsigned char view3d_bits[] = {
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x04, 0xa2, 0xaa, 0x00, 0x00, 0x10, 0x04, 0x10, 0xf5, 0x77, 0x00, 0x10,
   0x84, 0xaa, 0xbb, 0xa0, 0x02, 0x10, 0x04, 0xf1, 0x5f, 0x20, 0x08, 0x10,
   0xa4, 0xea, 0xaa, 0x2e, 0x20, 0x10, 0x04, 0xff, 0xff, 0xff, 0x01, 0x10,
   0xa4, 0xaa, 0xff, 0xff, 0x8b, 0x10, 0x54, 0xff, 0xff, 0xfb, 0x1f, 0x11,
   0xa4, 0xea, 0xee, 0xe2, 0x2e, 0x12, 0x54, 0x7f, 0xff, 0x01, 0x30, 0x10,
   0xa4, 0xba, 0xfe, 0x83, 0xa0, 0x10, 0xc4, 0x1f, 0xff, 0xc3, 0x80, 0x13,
   0xa4, 0x0e, 0xee, 0xee, 0x00, 0x12, 0x04, 0x07, 0xf6, 0x7f, 0x00, 0x10,
   0x84, 0x0b, 0xaa, 0x2a, 0x00, 0x10, 0x04, 0x0f, 0xdc, 0x7f, 0x00, 0x10,
   0x04, 0x0a, 0xa8, 0x2a, 0x00, 0x10, 0x04, 0x16, 0xf0, 0x1f, 0x00, 0x10,
   0x04, 0xa9, 0xa0, 0x02, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0x03, 0xf8, 0x1f, 0x00,
   0x00, 0x8f, 0x07, 0x18, 0x7c, 0x00, 0x80, 0x03, 0x06, 0x18, 0xf0, 0x00,
   0x80, 0x01, 0x0e, 0x18, 0xc0, 0x01, 0x80, 0x01, 0x0c, 0x18, 0x80, 0x01,
   0x00, 0x00, 0x0c, 0x18, 0x80, 0x01, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x03,
   0x00, 0x00, 0x0e, 0x18, 0x00, 0x03, 0x00, 0x00, 0x07, 0x18, 0x00, 0x03,
   0x00, 0xf8, 0x07, 0x18, 0x00, 0x03, 0x00, 0xf8, 0x03, 0x18, 0x00, 0x03,
   0x00, 0xf8, 0x07, 0x18, 0x00, 0x03, 0x00, 0x00, 0x07, 0x18, 0x00, 0x03,
   0x00, 0x00, 0x0e, 0x18, 0x00, 0x03, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x03,
   0x00, 0x00, 0x0c, 0x18, 0x80, 0x03, 0x80, 0x01, 0x0c, 0x18, 0x80, 0x01,
   0x80, 0x01, 0x0e, 0x18, 0xc0, 0x01, 0x80, 0x03, 0x07, 0x18, 0xf0, 0x00,
   0x00, 0x07, 0x07, 0x18, 0x7c, 0x00, 0x00, 0xfe, 0x03, 0xf8, 0x1f, 0x00,
   0x00, 0xf8, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
