               1. ANALYSING SYNCHROTRON SPECTRA
               ________________________________
 
 
 
The synchrotron-analysis sub-system enables you to analyse
synchrotron spectra in terms of calculating them, plotting and
fitting to observational data. It is also possible to do
equipartition calculations.
 
 
 
1.1 Equipartition-parameters
____________________________
 
Parameters: option values
 
Define parameters for the equipartition calculations. Use a
"?" to display the range of options available and you will
then be prompted for appropriate values. The display-
parameters command may be used to inspect the current values
of all of the parameters. All parameters default to sensible
values.
 
Specific routines calculating Beq may prompt again for some of
the parameters defined here.
 
Options:
 
 
1.1.1 Filling-Factor
1.1.1 Filling-Factor
 
The default for this parameter is 1.0.
 
This filling factor allows for a non-uniformly filled emitting
volume.
 
 
1.1.2 Energy-Ratio
1.1.2 Energy-Ratio
 
The Energy ratio is the ratio of energy in the non-radiating
to the radiating particles. Often taken to be unity, but a
sensible value may be zero giving true minimum energy
conditions. The default assumes a population of non-radiating
ions (ie protons).
 
 
1.1.3 Observation-Frequency
1.1.3 Observation-Frequency
 
The observation frequency is the frequency at which the flux
density measurement was made. The units are GHz.
 
 
1.1.4 Low-Frequency-Limit
1.1.4 Low-Frequency-Limit
 
The low-frequency limit is the frequency below which there is
no energy lost due to synchrotron radiation. A better
theoretical approach is to use a minimum electron energy, but
traditionally the equivalent gyro-frequency is used. Either
are unfortunately somewhat arbitrary. It is traditional for
this parameter to have the value 0.01 GHz. This is perhaps the
largest single source of error in the entire calculation.
1.1.5 High-Frequency-Limit
1.1.5 High-Frequency-Limit
 
The high-frequency limit is the frequency above which there is
no energy lost due to synchrotron radiation. A better
theoretical approach is to use a maximum electron energy, but
traditionally the equivalent gyro-frequency is used. Either
are unfortunately somewhat arbitrary. It is traditional for
this parameter to have the value 100 GHz. For straight spectra
with spectral index greater than 0.5, or for any source with
an aged spectrum the result is very insensitive to the value
used.
 
 
1.1.6 Spectral-Index
1.1.6 Spectral-Index
 
The spectral index is that appropriate to the source under
consideration. It is usually assumed that the spectrum is
straight over all frequencies. For sources showing measurable
spectral curvature this is clearly an approximation -- the
correct approach would be to perform an integral over the
assumed spectrum, but this is not done in general. Therefore
some care must be taken in the choice of spectral index to
use: using the high-frequency spectral index can lead to a
gross overestimate of the energy density and the magnetic
field simply because most of the energy in the spectrum
resides at low electron energies/frequencies. We therefore
recommend that you use the low-frequency spectral index, or
injection spectral index as this is most consistent with the
minimum energy calculation and most accurate in nearly all
cases.
 
 
1.1.7 Thickness
1.1.7 Thickness
 
The thickness is interpreted differently depending on the
model used to calculate Beq. For a model spiral galaxy it is
the disc thickness; in other cases it is the line-of-site
depth.
 
 
 
1.2 define-synchrotron-spectrum
_______________________________
 
Define the spectrum to use in subsequent analysis -- the
current spectrum. There are currently five spectral types to
choose from (each one an aged synchrotron spectrum):
 
        spectral-type
              1         aged isotropic KP
              2         aged anisotropic KP
              3         continuous injection isotropic KP
              4         continuous injection anisotropic KP
              5         aged JP
 
where KP - Kardachev and Pacholczyk and JP - Jaffe and Perola
         ~                                 ~
(Alexander & Leahy, 1984, Mon. Not. R. astr. Soc. 225 1).
 
If in doubt use type 5 as this is the "standard" aged
spectrum. You will also be asked for the injection index --
this is the index of the zero-age electron population, y:
                                                       y
                    N(E) dE  =  N0 E-y dE
                                     y
 
Spectra are stored as parametrised Chebychev polynomials. If
the spectrum you requested exists in the library this command
will work instantaneously, however if the spectrum is not in
the library it will be calculated (which will take a few
seconds), then added to the library for future use.
 
 
 
1.3 plot-synchrotron-spectrum
_____________________________
 
Parameters: frequency-range, flux-range, [output-device]
 
Plot the currently defined spectrum as a function of
dimensionless frequency (frequency/break-frequency). The plot
is logarithmic in both axes. A grid is drawn to help you use
the plot in quantitative analysis.
 
If there is no current open plot you will be prompted for an
output device, otherwise a new page will be drawn. Graphics-
overlay-mode may be used to overlay this plot on an existing
plot.
 
 
 
1.4 fit-synchrotron-spectrum
____________________________
 
Parameters:         B-field, {(frequency,flux)-data-pairs,
                    another?}, plot-fit?, frequency-limits,
                    flux-limits, title, [output-device]
 
Fit the current synchrotron spectrum to user-supplied data.
Your enter the data as a series of frequency and flux data
pairs and answer NO to the prompt to continue entering data
when all the data you have are entered.
 
The B-field you enter (in nT) is used to convert the break
frequency to an age (units 107 yrs).
 
The spectrum fit should only take a second and the results
will be displayed on the terminal. You will then be offered
the option of plotting the raw data together with the fitted
spectrum. The plot will also show the spectral parameters,
break frequency and estimated age.
 
If there is no current open plot then you will be prompted for
an output device, otherwise a new page will be drawn.
Graphics-overlay-mode may be used to overlay this plot on an
existing plot.
 
The routine estimates how well the supplied data were fitted
by the defined spectrum. If there was some trouble in finding
a fit then a warning message will be displayed on your
terminal. The warn level indicates the severity of the
warning:
 
 
 
 
    0    -- good fit (no message displayed)
    1    -- reasonable fit, but some trouble (probably OK)
    2    -- poor fit, probably unable to find a single
    4       minimum
    3    -- very poor, the value printed may not be close
            to the true minimum
   -1    -- spectrum flatter than the injection index
 
After displaying the warning message the command will continue
to plot the data together with the fitted spectrum as found.
Some thought should be given to the results of a poor fit as
there are two major causes:
 
(a)  Poor data, with large error bars -- this will result
     usually in WARN LEVEL = 1 and the fit is still a minimum;
                    _
     there may be large errors in the fitted break frequency,
     but they are consistent with the poor data supplied. The
     plot will show the spectrum not passing through the
     supplied data points; you should consider the possibility
     that the injection index you have supplied is wrong.
 
(b)  The routine had trouble finding a single break frequency
     which fits the experimental data. This case is more
     problematic in fact than (a) as the plotted fit to the
     data may look very good. Unfortunately it quite possible
     that a large range of break-frequencies would supply
     equally impressive fits. The routine has had problems
     because it could not find a MINIMUM to the square
     difference function. This state is indicated by
     WARN LEVEL = 2 or 3 and a good looking fit. One case when
         _
     this occurs is for a three-point spectrum which does not
     show significant spectral curvature and is close to the
     injection index.
 
 
 
1.5 B-spiral
____________
 
Parameters: Catalogue-entry, options
 
Calculate the B-field for a spiral galaxy using the map of the
object. You will be prompted for the catalogue entry of the
map and a UV-range to analyse. It will help considerably if
you have used map-display to display the map on an interactive
graphics device and then left the plot open so that you can
specify things using the cursor. You will be asked to define
the lowest contour level and extent of the galaxy using the
cursor and various options are available which are displayed
to you. The results of the calculation should be saved to a
file using the save-B-field command.
 
 
 
1.6 save-B-field
________________
 
Save the results of a calculation of the B-field for a source
using the B-spiral command to a file. The file will be called
BFIELD-RESULTS and will reside on your normal space. If the
file already exists then this entry will be appended to the
file.
1.7 display-parameters
______________________
 
The parameters for the equipartition calculation are displayed
at the terminal as well as the parameters of the currently
described spectrum.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
